# BlogSite

./: BlogSite.sln
BLL/: BLL.csproj
BLL/AutoMapper/: NewMapper.cs
BLL/IServices/: IBlogService.cs  ICategoryService.cs  (+4 more)
BlogSite/: BlogSite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BlogSite/Controllers/: AuthorizationController.cs  BlogController.cs  CommentsController.cs  DefaultController.cs  MessageController.cs  NotificationController.cs  UserDefaultController.cs
BlogSite/Cyrpto/: Cyrpto1.cs
BlogSite/Models/: UserComment.cs
BlogSite/Properties/: Resources.Designer.cs  launchSettings.json
BlogSite/ViewComponents/Blog/: WriterLastBlogs.cs
BlogSite/ViewComponents/Categories/: CategoryList.cs
BlogSite/ViewComponents/Comment/: CommentList.cs
BlogSite/ViewComponents/FriendBar/: FriendBar.cs
BlogSite/ViewComponents/FriendList/: FriendList.cs
BlogSite/ViewComponents/LogOrReg/: LogOrReg.cs
BlogSite/ViewComponents/NotificationList/: NotificationList.cs
BlogSite/ViewComponents/SideBar/: SideBar.cs
BlogSite/ViewComponents/UserUpper/: UserUpper.cs
BlogSite/Views/Authorization/: Login.cshtml  Registration.cshtml
BlogSite/Views/Blog/: Details.cshtml  Index.cshtml  NewBlogOrUpdate.cshtml
BlogSite/Views/NewFolder/: Details.cshtml
BlogSite/Views/Shared/: AddCommentPartial.cshtml  FilteredUserList.cshtml  FooterPartial.cshtml  InteractionsPartialView.cshtml  Partial1.cshtml  ProfileLayout.cshtml  SendMessagePartial.cshtml  UserLayout.cshtml  _ChatPartialView.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
BlogSite/Views/Shared/Components/CategoryList/: Default.cshtml
BlogSite/Views/Shared/Components/CommentList/: Default.cshtml
BlogSite/Views/Shared/Components/FriendList/: Default.cshtml
BlogSite/Views/Shared/Components/LogOrReg/: Default.cshtml
BlogSite/Views/Shared/Components/NotificationList/: Default.cshtml
BlogSite/Views/Shared/Components/SideBar/: Default.cshtml
BlogSite/Views/Shared/Components/UserUpper/: Default.cshtml
BlogSite/Views/Shared/Components/WriterLastBlogs/: Default.cshtml
BlogSite/Views/UserDefault/: Chat.cshtml  Index.cshtml  UpdateUser.cshtml
BlogSite/wwwroot/css/: bootstrap.css  cssforUserProfile.css  style.css
BlogSite/wwwroot/css-profile/: cssBLogs.css
BlogSite/wwwroot/js/: js_for_web.js  site.js
DAL/: DAL.csproj
DTO/: DTO.csproj
Entities/: About.cs  Blog.cs  BlogImage.cs  Category.cs  Comment.cs  Contact.cs  Country.cs  FriendRequest.cs  Like.cs  Match.cs  Message.cs  Message2.cs  Notification.cs  Role.cs  Team.cs  User.cs  UserAuthentication.cs  UserNotification.cs
(+35 files in other folders)
