* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html {
    font-size: 100%;
}
.card-btn {
    background-color: #01cd74 !important;
    border: none !important;
}

.card-btn:hover {
    background-color: #01cd74;
    color: black !important;
}

.dropdown-buttons {
    margin-left: 20px;
}

.btn-success:hover {
    background-color: #01cd74;
    color: black !important;
}

body {
    background-color: rgb(209, 212, 190) !important;
}

.nav-item {
    padding-right: 18px;

}


#search-bar {
    width: 140px;
    height: 32px;
    font-size: 14px !important;
    text-align: center;
}

.dropdown div .dropdown-menu a {
    color: black !important;
}

.dropdown-toggle {
    width: 170px;
    height: 32px;
    font-size: 14px !important;
}


ul.dropdown-menu {
    margin-left: 0px !important;
    width: 170px !important;
    min-width: 170px;
    font-size: 14px !important;
}

ul.dropdown-menu li a {
    color: black !important;
}

.forms.row {
    flex-wrap: nowrap;
    margin-left: -11px !important;
    background-color: antiquewhite;
}

footer {
    margin-top: 6%;
    color: black !important;
    background-color: antiquewhite;

}

.rounded-pill1 {
    margin-top: -30px !important;
    margin-bottom: 20px;
    margin-left: 32px;
    width: 60%;
    min-width: 60%;
    height: 7rem !important;
    min-height: 50%;
    border-radius: 1vw !important;
    object-fit: cover;
}

.btn-success {
    margin-left: 140px !important;
}



nav {
    background-color: antiquewhite;
}

.card-img-top {
    width: 14rem !important;
    height: 10.6rem;
}

.container {
    width: 900px !important;
}


.container .row {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

tr td {
    margin: 0 auto !important;
}

.nav-link {
    color: black !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-link:hover {
    color: white !important;
    background-color: #01cd74;
}

.row {
    margin-left: 12px !important;
}


.col-sm-3 {
    margin-right: 55px;
}

.card {
    margin-left: 23px;
}

.top-bar-1 {
    margin-left: 400px !important;
    border-radius: 10px;
}

.input-group input {
    width: 146px;
    margin-left: -40px;
}


.input-group form {
    margin-left: 58px !important;
}

.search-bar {
    width: 40px !important;
    height: 34px;
    margin: 30px;
    max-width: 140px;
}



.grid-container {
    width: 10% !important;
    height: 40vw;
    margin: 0 auto;
    position: absolute;
    display: flex;

}

.button-group a:hover {
    color: black !important;
    margin-left: 60px;

    transition: 0.4s ease;
}

.button-group a {
    color: white;
    width: 70%;
    padding: 10px !important;
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-top: 10px;
    margin-left: 12%;
    background-color: #01cd74;
    border-radius: 1vw;
    text-decoration: none;
    text-align: center;
    transition: 0.4s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button-group {
    display: none;
    margin-top: 70px;
    transition: opacity 1s;
}

.sidebar {
    background-color: antiquewhite;
    width: 1%;
    z-index: 1;
    height: 100%;
    transition: 1s ease;
    position: absolute;

}



.sidebar_big {
    width: 200px;
}

.sidebar button {
    position: absolute;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .3);
    left: 100%;
    top: 1rem;
    transform: translateX(-50%);
    cursor: pointer;
}

.button-group-show {
    opacity: 1;

    transition: opacity 2s;
    padding-left: 8px;
    padding-right: 10px;
}

#log-out {
    margin: 0 auto !important;
    margin-left: 42px !important;
    width: 42.5%;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.4s ease;
}




#profile-image {
    object-fit: cover;
    margin: 0 auto !important;
    width: 17rem;
    max-width: 17rem;
    min-width: 17rem;
    max-height: 14rem;
    min-height: 14rem;
    padding: 10px;
    height: 14rem;
    border-radius: 1vw;
}

div h4 {
    margin-top: 20px;
}


.buttons-profile {
    margin-bottom: 20px;
    margin-top: 80px;
    margin-left: 30px;
}

.buttons-profile a {
    color: black;
    background-color: #01cd74;
}

.buttons-profile a:hover {
    color: white;
    background-color: #01cd74;
}

.buttons-profile a:focus {
    color: white;
    background-color: #01cd74 !important;
}


.profile-bar-parent {
    background-color: white;
}

.bar-row {
    margin: 0 auto !important;
}

.user-profile {
    margin-top: 10px;
    padding: 30px;
    background-color: rgb(209, 212, 190) !important;

}

.profile-bar {
    justify-content: center;
    display: flex !important;
}


.profile-bar a {
    transition: 0.7s ease;
    color: black;
    text-decoration: none;
    padding: 10px;
}

.profile-bar a:hover {
    background-color: #01cd74;
    color: white;
    margin-top: -7px;
    transition: 0.3s ease;
}

.card-friends {
    margin-left: 8px !important;
    width: 10rem;
    overflow: visible;
    min-width: 10rem;
    justify-content: center;
    text-align: center;
}

.card-friends * {
    font-size: 10px;
}

#card-btn {
    font-size: 14px;
    background-color: #01cd74;
    border: none;
    color: white;
}




.card {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background: #fff;
    border-radius: .1875rem;
    margin-bottom: 30px;
    border: 0;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}

.card .header {
    color: #424242;
    padding: 20px;
    position: relative;
    box-shadow: none;
}

.card .header h2 {
    color: #757575;
    position: relative;
}

.card .header h2:before {
    background: #6572b8;
}

.card .header h2 {
    font-size: 15px;
}

.card .header h2::before {
    position: absolute;
    width: 2px;
    height: 18px;
    left: -20px;
    top: 0;
    content: '';
}

.theme-purple .card .header h2 strong {
    color: #6572b8;
}

.card .header h2 small {
    color: #9e9e9e;
    line-height: 15px;
}

.card .body {
    color: #424242;
    font-weight: 400;
    padding: 20px;
}

.new_friend_list {
    margin-bottom: 0px;
}

.new_friend_list li .users_name {
    color: #424242;
    text-transform: capitalize;
}

.new_friend_list li .users_name {
    margin-top: 5px;
}

.new_friend_list li .users_name {
    margin-bottom: 0px;
}

.new_friend_list li .join_date {
    color: #757575;
}

.img-thumbnail {
    border-radius: 1vw;
    object-fit: cover;
    height: 6rem;
    min-height: 6rem;
    max-height: 6rem;
    width: 10rem;
}

.new_friend_list {
    margin-left: 46px !important;
}


.friends-card {
    width: 100% !important;
    margin: 0 auto !important;
}

.child-profile {
    justify-content: center;
    margin: 0 auto !important;
    flex-direction: row;
}

.img-div-pfp {
    display: flex;
    flex-direction: row;
    margin-left: 12.4%;
}

.bio-text {
    display: flex;
    flex-direction: column;
    margin-top: -14px;
    margin-bottom: 10px;
}

#notification-btn {
    background-color: transparent;
    border: none;
    width: 10%;
}

.notify-bar {
    width: 30% !important;
    margin-left: auto !important;
}

.notification {
    justify-content: end;
}


.container .notification {
    margin: 0 auto !important;
    display: flex;
    justify-content: end;
    width: 100%;

}

.notification-group ul {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    height: 20vw;
    overflow-y: scroll;
    overflow-x: auto;
}

.notification-group {
    margin-left: -100px;
    top: 70%;
    display: none;
    position: absolute;
}

.notification-group ul li {
    padding: 10px;
    list-style: none;
    margin: 4px;
    border-bottom: 0.11vw solid rgb(189, 189, 189);
}

.notification-group ul li a {
    padding: 4px;
    text-decoration: none;
    color: black;
    object-fit: contain;
}

.notify_bar_img {
    width: 4rem !important;
    max-width: 4rem;
    object-fit: contain;
    border-radius: 50%;
    margin-right: 10px;
    min-height: 4rem;
    max-height: 4rem;
}

#textAreaExample {
    margin: 0 auto;
}

.bio-1 {
    width: 75% !important;
    margin: 0 auto !important;
}

#bio {
    text-align: center;
}

.edit-profile {
    background-color: antiquewhite;
    border-radius: 2vw;
    box-shadow: #01cd74;
}

.form-control {
    border: solid 1px rgba(91, 87, 87, 0.316) !important;
}

a.form-control {
    background-color: white;
}




@media (max-width:1049px) {
    .notification-group ul li {
        font-size: 1.2vw !important;
    }
}

@media (max-width:1080px) {
    .img-div-pfp {
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    .bio-text h6 {
        margin: 0 auto !important;
        margin-top: -10px !important;
        margin-bottom: 20px !important;
    }

    .bio-text {
        margin: 0 auto !important;
        margin-top: 10px !important;
        width: 70% !important;
        margin-bottom: -80px !important;
    }

    .bio-text h4 {
        margin: 0 auto !important;
        margin-bottom: 20px !important;
    }

    .bio-text p {
        padding-left: 50px;
    }

    .profile-footer {
        width: 35% !important;
        margin: 0 auto !important;
    }

}



@media (min-width: 767.9px) and (max-width: 992px) {

    .new_friend_list {
        margin-left: -10px !important;
    }

    .for-inputs a {
        margin-left: 84px !important;
    }

    .grid-container {
        width: 20% !important;
        height: 70%;
    }

    .button-group a:hover {
        margin-left: 12%;
        background-color: #01cd74;
    }

    .card {
        margin-left: -13px;
    }

    .forms.row {
        margin-left: 5.2px !important;
    }

    .buttons-profile {
        margin-left: 10px;
    }

    .card-row {
        width: 700px;
    }

    .col-sm-3 {
        width: 14rem !important;
        margin-right: 4px;
    }

}

@media (max-width: 767.9px) {
    .col-md-3 {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }

    .profile-footer {
        width: 100% !important;
        display: flex;
        justify-content: center !important;
    }

    .profile-footer a {
        margin: 0 auto !important;
        margin-right: 10px !important;
        margin-left: -10px !important;
    }

    .bio-text {
        width: 100% !important;
    }

    .new_friend_list {
        margin-left: 10px !important;
    }

    .friends-card {

        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }


    .grid-container {
        width: 25% !important;
        height: 70%;
    }

    .button-group a:hover {
        margin-left: 12%;
        background-color: #01cd74;
    }

    .for-inputs {
        margin-left: 20px;
    }

    #search-bar {
        text-align: center;
        height: 29px !important;
        width: 110px;
    }


    #search-bar {
        height: 30px !important;
        margin-left: -30px;
        width: 127px;
        font-size: 0.7rem !important;
    }



    ul.dropdown-menu {
        margin-left: -10px !important;
        width: 120px !important;
        min-width: 140px;
        font-size: 0.7rem !important;
    }

    ul.dropdown-menu li {
        width: 30px;
        max-width: 30px !important;
        font-size: 10px !important;
    }

    .btn-success {
        height: 30px !important;
        width: 90px;
        font-size: 0.7rem !important;
        margin-left: -35px !important;

    }

    #dropdownMenuButton1 {
        width: 120px !important;
        height: 30px !important;
        font-size: 0.7rem !important;
        border: none !important;
    }

    .card {
        font-size: 0.8rem !important;
        width: 11.15rem !important;
        margin-left: 14px;
    }

    .card-body a {
        font-size: 0.7rem !important;

    }

    .col-sm-3 {
        margin-right: 126px;
        margin-bottom: 20px;
    }

    .card img {
        width: 11rem !important;
        height: 11rem !important;
    }
}


@media (max-width:575.9px) {

    .for-inputs {
        margin-left: 10px;
    }

    .grid-container {
        width: 24% !important;
        height: 110vw !important;
    }

    .button-group a:hover {
        margin-left: 12%;
        background-color: #01cd74;
    }

    .container {
        width: 88% !important;
    }

    .container {
        width: 400px !important;
    }

    ul {

        flex-direction: row !important;
    }

    ul.dropdown-menu {
        width: 50px !important;
        max-width: 40px !important;
        min-width: 127px !important;
        min-height: 10vh !important;
        overflow-y: scroll !important;
        overflow-x: hidden;
    }

    .forms.row {
        margin-left: 4px !important;
    }

    .container .row {
        border-radius: 1vw;
    }

    .forms.row * {
        width: 128px !important;
        height: 30px !important;
    }

    .btn-success {
        max-width: 80px;
    }

    #search-bar {
        margin-left: -25px;
        width: 110px !important;
    }

    #dropdownMenuButton1 {
        margin-top: 1px;
        width: 107px !important;
        margin-left: -14px !important;

    }

    .col-sm-3 {
        width: 160px !important;
        margin-left: -35px !important;
        margin-right: 57px;
    }

    .card {
        margin-left: 20px;
    }
}

@media (max-width:403px) {
    .bio-text {
        font-size: 14px;
    }

    .friend-profiles {
        margin: 0 auto !important;
        width: 35% !important;
        font-size: 9px;
    }

    .grid-container {
        width: 24% !important;
        height: 110vw !important;
        margin-bottom: 10px;
    }

    .sidebar {
        height: 140vw !important;
    }

    .profile-bar {
        font-size: 11px;
    }

    .button-group a:hover {
        margin-left: 12%;
        background-color: #01cd74;
    }

    .container {
        width: 88% !important;
    }

    html {
        font-size: 74% !important;
    }

    .forms.row {
        height: 70% !important;
        margin: 0 auto;
    }

    .forms.row * {
        margin-top: 4px !important;
        margin-left: 5px;
        margin-right: -16px;
    }

    .card {
        margin: 0 auto;
    }

    .col-sm-3 {
        width: 40% !important;
        margin-left: 1% !important;
        margin-right: 5%;
    }

    #dropdownMenuButton1 {
        width: 60% !important;
        height: 70% !important;
        margin-top: -1% !important;
        margin-left: 0.1% !important;

    }

    ul.dropdown-menu {
        min-width: 100% !important;
        overflow-y: scroll !important;
        overflow-x: hidden;
        margin: 0 auto !important;
        margin-left: -24px !important;
    }

    ul.dropdown-menu li {
        margin-left: -10px !important;
    }

    .rounded-pill1 {
        height: 9.6rem !important;
    }

    #search-bar {
        width: 60% !important;
        height: 70% !important;
    }

    .btn.btn-success {
        width: 80% !important;
        height: 70% !important;
        margin-left: -44px !important;
    }
}


@media (max-width:362px) {
    .grid-container {
        width: 23% !important;
        height: 110vw !important;
    }

    .button-group a:hover {
        margin-left: 12%;
        background-color: #01cd74;
    }

    .container {
        width: 94% !important;
    }

    html {
        font-size: 73% !important;
    }

    .forms.row {
        width: 100%;
        margin: 0 auto;
    }

    .forms.row * {
        margin-left: 1.3%;
    }

    .card {
        margin: 0 auto;
    }

    .card {
        margin-left: 2%;
        width: 11.2rem !important;
        height: 10.6rem;
    }

    .card-img-top {
        max-width: 11rem;
        max-height: 8.6rem;
    }

    .card-row {
        margin-left: 12% !important;
        width: 100% !important;
    }

    .col-sm-3 {
        margin-left: -10% !important;
        margin-right: 19%;
    }

    #dropdownMenuButton1 {
        width: 60% !important;
        margin-top: 2%;
        height: 70% !important;
    }

    #search-bar {
        width: 60% !important;
        height: 70% !important;
    }


    .btn.btn-success {
        width: 80% !important;
        max-width: 50%;
        height: 70% !important;
    }
}

@media only screen and (min-width: 318px) and (max-width: 333px) {
    .col-sm-3 {
        margin-left: -11.5% !important;
    }
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

